# Xpendify

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
app/src/main/res/color/: spinner_state.xml
app/src/main/res/drawable/: statelist_item_background.xml
app/src/main/res/drawable-v21/: statelist_item_background.xml
app/src/main/res/layout/: account_adapter_list_item.xml  activity_about.xml  activity_account_details.xml  activity_accounts.xml  activity_analysis.xml  activity_bills.xml  activity_bills_details.xml  activity_budget.xml  activity_budget_details.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_summary.xml  activity_summary_details.xml  adapter_empty_view.xml  bills_adapter_list_item.xml  budget_adapter_list_item.xml  caption_layout.xml  color_view.xml  color_view_bottom.xml  pie_chart_fragment.xml  simple_list_item_1.xml  simple_spinner_dropdown_item.xml  summary_adapter_list_item.xml  swipe_refresh_recycler.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  color_view.xml
app/src/main/res/layout-large-land/: color_view.xml
app/src/main/res/layout-sw600dp/: caption_layout.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: date_menu.xml  main_menu.xml  sub_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: bool.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+178 files in other folders)
