apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.samsoft.xpendify"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/activities'] } }
}

ext {
    supportLibraryVersion = '24.2.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:percent:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile 'com.google.android.gms:play-services-maps:9.6.1'
}

repositories {
    maven { url "https://jitpack.io" }
}