<?xml version="1.0" encoding="utf-8"?>
<com.samsoft.xpendify.widget.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    app:show_mode="lay_down">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete?"
            android:textColor="#000000"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/actionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="?attr/colorAccent"
            android:text="YES"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/statelist_item_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="ZENITH - FIXED DEPOSIT"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:gravity="left"
                android:text="000000"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tvAccountBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:gravity="right"
                android:text="GHC 6,000,000,000"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</com.samsoft.xpendify.widget.swipe.SwipeLayout>