<?xml version="1.0" encoding="utf-8"?>
<com.samsoft.xpendify.widget.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    app:show_mode="lay_down">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete?"
            android:textColor="#000000"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/actionButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="?attr/colorAccent"
            android:text="YES"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/statelist_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="end"
            android:singleLine="true"
            android:text="2015-01-01"
            android:typeface="serif"
            tools:ignore="HardcodedText,RtlCompat" />


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/percentViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_toEndOf="@+id/imageView"
            tools:ignore="RtlCompat">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1.5dip"
                android:ellipsize="marquee"
                android:gravity="start"
                android:singleLine="true"
                android:text="FINANCE"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:typeface="serif"
                app:layout_widthPercent="50%"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1.5dip"
                android:layout_toEndOf="@+id/tvCategory"
                android:ellipsize="marquee"
                android:gravity="end"
                android:singleLine="true"
                android:text="ghc 0.00"
                android:typeface="serif"
                app:layout_widthPercent="50%"
                tools:ignore="HardcodedText" />

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentViewGroup"
            android:layout_toEndOf="@+id/imageView"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="ENTER YOUR NOTE HERE"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:typeface="serif"
            tools:ignore="HardcodedText,RtlCompat" />

    </RelativeLayout>

</com.samsoft.xpendify.widget.swipe.SwipeLayout>